<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is info about our dinasaurs exhibitions">
    <link href="./CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/cccc11b77d.js" crossorigin="anonymous"></script>
    <title>EARTH | CSM </title>
 </head>

 <body>
    <section class="background-image"></section>
    <section class="background-image-mobile"></section>
    
 <header>
  
  <input type="checkbox" id="menu-checkbox" />
    <label for="menu-checkbox"><i class="fa-solid fa-bars"></i></label>
    <nav>
    <a href="index.html">CSM HOME</a>
    <a href="events.html">EVENTS</a>
    <a href="space.html">SPACE</a>
    <a href="earthnowandthen.html">EARTH BOW AND THEN</a>
    <a href="tickets.html">TICKETS</a>
    <a href="aboutus.html">ABOUT US</a>
    </nav>




    <ul class="navigation-otherpages-white">
        <div class="logo-otherpages-white"> 
          <a href="index.html">COMMUNITY SCIENCE MUSEUM OSLO</a>
        </div>
    
        <li> <a href="events.html"> EVENTS</a></li>
        <li> <a href="tickets.html"> BUY TICKETS</a></li>
        <li> <a href="aboutus.html"> CONTACT </a></li>
    
    </ul>


    <a href="./index.html">
        <img src="./images/COMMUNITY SCIENCE MUSEUM white.png" alt="csm logo" style="height:300px; width: 300px;" class="CSMlogo">
      </a> 

      <a href="./index.html">
        <img src="./images/COMMUNITY SCIENCE MUSEUM white.png" alt="csm logo" style="height:200px; width: 200px;" class="CSMlogo-phonespace">
      </a> 

 </header>  

 <main>

 <h1 class="maintextspace">  LEARN ABOUT EARTH NOW AND THEN. 
    
 </h1>

 <h1 class="maintextspace-earthmobile">  LEARN ABOUT EARTH NOW AND THEN. 
  
</h1>


<h2 class="text2earth"> DINOSAURS YOU MIGHT MEET 
  <br>
  AT THE MUSEUM </h2>



<p class="DINO1text-mobile"> Tyrannosaurus Rex

</p>

 <section class="DINO1-mobile">
  <img src="./images/dino1.png" style="width: 350px; height: 250px;">
 </section>


 <p class="DINO2text-mobile"> Pterosaurs

</p>

 <section class="DINO2-mobile">
  <img src="./images/dino2.png" style="width: 350px; height: 250px;">
 </section>

 <p class="DINO3text-mobile"> Triceratops
 </p>
 
  <section class="DINO3-mobile">
   <img src="./images/dino3.png" style="width: 350px; height: 250px; margin-left: -20px;">
  </section>

  <p class="DINO4text-mobile"> Brachiosaurus
  </p>
  
   <section class="DINO4-mobile">
    <img src="./images/dino4.png" style="width: 350px; height: 250px; margin-left: -20px;">
   </section>

   <p class="worldtext-mobile"> What does modern earth look like?
  </p>
  
   <section class="world-mobile">
    <img src="./images/verden.png" style="width: 290px; height: 250px; margin-left: -20px;">
   </section>



   ......

   <section class="earthdesktop">

   <p class="DINO1text"> Tyrannosaurus Rex

   </p>
   
    <section class="DINO1">
     <img src="./images/dino1.png" style="width: 350px; height: 250px;">
    </section>
   
   
    <p class="DINO2text"> Pterosaurs
   
   </p>
   
    <section class="DINO2">
     <img src="./images/dino2.png" style="width: 350px; height: 250px;">
    </section>
   
    <p class="DINO3text"> Triceratops
    </p>
    
     <section class="DINO3">
      <img src="./images/dino3.png" style="width: 300px; height: 200px; margin-left: -20px;">
     </section>
   
     <p class="DINO4text"> Brachiosaurus
     </p>
     
      <section class="DINO4">
       <img src="./images/dino4.png" style="width: 350px; height: 250px; margin-left: -20px;">
      </section>
   
      <p class="worldtext"> What does modern earth look like?
     </p>
     
      <section class="world">
       <img src="./images/verden.png" style="width: 290px; height: 270px;">
      </section>

   </section>
 </main>





 <footer>

  <ul class="navigation-footer-mobile">

    

    <li> <a href="space.html"> SPACE</a></li>
    <li> <a href="earthnowandthen.html"> EARTH: NOW AND THEN</a></li>
    <li> <a href="aboutus.html"> AGE REQUIRMENTS, GUIDED & SCHOOL EVENTS</a></li>

  </ul>

  <ul class="navigation-footer">

    <div class="logo-footer"> 
      <a href="aboutus.html">CONTACT US</a>
      <br>
      <a href="tickets.html">BUY TICKETS</a>

    </div>

    <li> <a href="space.html"> SPACE</a></li>
    <li> <a href="earthnowandthen.html"> EARTH: NOW AND THEN</a></li>
    <li> <a href="aboutus.html"> AGE REQUIRMENTS, GUIDED & SCHOOL EVENTS </a></li>

  </ul>

 </footer>


 </body>
 </html>
