<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is where can find info on our space exhibition">
    <link href="./CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
    <title>SPACE | CSM </title>
 </head>

 <body>
    <section class="background-image"></section>
    <section class="background-image-mobile"></section>
    
 <header>
  
    <ul class="navigation-otherpages-white">
        <div class="logo-otherpages-white"> 
          <a href="index.html">COMMUNITY SCIENCE MUSEUM OSLO</a>
        </div>
    
        <li> <a href="events.html"> EVENTS</a></li>
        <li> <a href="tickets.html"> BUY TICKETS</a></li>
        <li> <a href="aboutus.html"> CONTACT </a></li>
    
    </ul>


    <a href="./index.html">
        <img src="./images/COMMUNITY SCIENCE MUSEUM white.png" alt="csm logo" style="height:300px; width: 300px;" class="CSMlogo">
      </a> 

 </header>  

 <main>

 <h1 class="maintextspace"> BORD THE SPACESHIP AND JOIN COMMUNITY SCIENCE MUSEUM 
    <br>
        TO EXPOLRE THE STARS
 </h1>
 

    <section class="spaceimages">

        <img src="./images/andrew-ruiz-348421.jpg" style="width: 400px; height: 300px;">
        <img src="./images/billetto-editorial-334686.jpg" style="width: 400px; height:300px;">
        <img src="./images/Bilde 11.12.2022 klokken 00.20.JPG" style="width: 400px; height:300px;">
    </section>

    <section class="spacetext1">
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVERYTHING SPACESHIPS</h2>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE FULL MOON </h2>
        <h2> DISCOVER SPACE:CHILDREN 5-10 YEARS</h2>
    </section>

    <section class="spacetext2">
        <p> LEARN ABOUT THE FIRST AND THE 
            <br>
            MANY SPACESHIPS THAT FOLLOWED
        </p>

        <p>
            OUR EXHIBITION ON EARTH WONDERFUL MOON
            <br>
            AND OTHER MOONS IN OUR SOLAR SYSTEM
        </p>

        <p>
            FAMOUS CHILDRENS SCIENCE AUTHOR OBIH H.
            <br>
            JOINS US TO READ HER NEW BOOK: "EARTH IS 
            <br>
            COOL BUT SPACE IS COOLER" FOR CHILDREN AGE
            <br>
            5-10. FOLLOWED BY A SUPRISE PERFORMANCE.
        </p>

      </section>
        <section class="spacetext3">
        <h3>
            LAST DAY: 12.02.2023
        </h3>

        <h3>
            LAST DAY: 24.03.2023
        </h3>

        <h3>
            LAST DAY: 02.04.2023
        </h3>


    </section>


    

</main>





 <footer>

  <ul class="navigation-footer">

    <div class="logo-footer"> 
      <a href="aboutus.html">CONTACT US</a>
      <br>
      <a href="tickets.html">BUY TICKETS</a>

    </div>

    <li> <a href="space.html"> SPACE</a></li>
    <li> <a href="earthnowandthen.html"> EARTH: NOW AND THEN</a></li>
    <li> <a href="aboutus.html"> AGE REQUIRMENTS, GUIDED & SCHOOL EVENTS </a></li>

  </ul>

 </footer>


 </body>
 </html>